{
  "name": "manager",
  "version": "1.0.0",
  "description": "project manger web applicaiton",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "backend",
    "API"
  ],
  "author": "Jatin Sharma",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
